# NOTES:
## All variable values should encloused within double qoutes: "<value>"
## CONFIGURATION FILE for `gm2xpkg` script version:
PKGVER="0.3"

# EXEC commands (set to "1" anyone for desired outcome), you can instead use [OPTIONS] of `gm2xpkg`:
PACKAGE=""
ZIP=""
IPK=""
CLEAN=""

# ENV VAR.
## Specific (mandatory to provide!)
TARGET="nx"  # replace with binary name
VERSION="2.1"  # replace with correct release version if exist

## Generic - common to all apps (better to not modify)
HOMEPATH=""
RELEASEDIR=""
ASSETSDIR="rel"
OPKG_ASSETSDIR=""
LINK="" # full name of gm2x link, modify if exec binary name may be different from target name - place in CWD (warning: it may be removed with CLEAN=1)
ALIASES="" # full name (with ext) of *.txt file with new names for selector e.g. old_title=new_title - place in CWD
MANUAL="" # full name (with ext) of *.man.txt file with usage description of target app - place in CWD

## Link entries (better modify if no <target_name>.lnk file provided)
TITLE="CaveStory"
DESCRI="CaveStory aka Doukutsu (NXEngine)"
SELDIR=""
DESTDIR="games" # default=apps
SECTION="games" # default=applications

## Custom entries (better to not modify)
TARGET_DIR="cavestory" # the directory /$HOMEPATH/$DESTDIR/TARGET_DIR of executable binary if not provided the TARGET_DIR=$TARGET

## IPK control entries (if needed modify)
PRIORITY=""
MAINTAINER="Apaczer"
CONFFILES=""
ARCH="" # default=arm - do not modify for ARM chips
# CONTROL= # automated output of *.ipk control config file